<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>More Visits</title>
</head>

<body>
  <p>test</p>

  <p id='string_manipulation'>initial string</p>
  <p id='string_manipulation2'>initial string 2</p>
  <p id='string_manipulation3'>initial string 3</p>
  <script src='./dist/types.js' type='module'></script>
  <script src='/scripts/shalllow-copy.js' type='module'></script>
  <script src='/scripts/randomQuestions.js' type='module'></script>
  <script src='/scripts/string_manipulation.js' type='module'></script>
  <script src='/scripts/types.js' type='module'></script>
</body>

</html>